{
	"schemaVersion": 1,
	"id": "savethehotbar",
	"version": "${version}",
	"name": "SaveTheHotbar!",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/savethehotbar/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.mikip98.savethehotbar.SaveTheHotbar"
		],
		"client": [
			"io.github.mikip98.savethehotbar.SaveTheHotbarClient"
		]
	},
	"mixins": [
		"savethehotbar.mixins.json",
		{
			"config": "savethehotbar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}